{
  "name": "moms-platform",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.7",
    "zod": "^4.1.8",
    "stripe": "^18.5.0",
    "@js-temporal/polyfill": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
