{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@moms/db": ["../../packages/db/src/index.ts"],
      "@moms/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "../../packages/db/src/**/*.ts"]
}
